CREATE TABLE weatherEntity (
    single INTEGER PRIMARY KEY DEFAULT 1 NOT NULL,
    cityId TEXT UNIQUE DEFAULT '' NOT NULL,
    cityName TEXT DEFAULT '' NOT NULL,
    temperature TEXT DEFAULT '' NOT NULL,
    description TEXT DEFAULT '' NOT NULL,
    airQuality TEXT DEFAULT '' NOT NULL,
    airQualityIcon TEXT DEFAULT '' NOT NULL,
    lunarCalendar TEXT DEFAULT '' NOT NULL,
    stationName TEXT DEFAULT '' NOT NULL,
    stationId TEXT DEFAULT '' NOT NULL,
    sunUp TEXT DEFAULT '' NOT NULL,
    sunDown TEXT DEFAULT '' NOT NULL
);

insertFullWeather:
REPLACE INTO weatherEntity (
    single,
    cityId,
    cityName,
    temperature,
    description,
    airQuality,
    airQualityIcon,
    lunarCalendar,
    stationName,
    stationId,
    sunUp,
    sunDown
)VALUES ?;

selectAll:
SELECT * FROM weatherEntity;

