# jianmoweather-kmp

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-core-1.1.1-commonMain-F5wAkA.klib  androidx.room-room-common-2.7.0-alpha01-commonMain-F8fjPw.klib  androidx.room-room-common-2.7.0-alpha07-commonMain-gMSPmw.klib  androidx.room-room-common-2.7.0-alpha07-nativeMain-gMSPmw.klib  androidx.room-room-common-2.7.0-alpha11-commonMain-ANh7DQ.klib  androidx.room-room-common-2.7.0-alpha12-commonMain-Vmc9Yg.klib  androidx.room-room-common-2.7.0-alpha12-nativeMain-Vmc9Yg.klib  androidx.room-room-runtime-2.7.0-alpha01-commonMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-jvmNativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-nativeMain-6E0ZrQ.klib  (+192 more)
android-app/: build.gradle.kts  module.yaml
android-app/src/: AndroidManifest.xml
data/base-lib/: module.yaml
data/compose-res/: build.gradle.kts.kt  module.yaml
data/database-room/: build.gradle.kts  module.yaml
data/database-sqldelight/: build.gradle.kts  module.yaml
data/datastore/: module.yaml
data/domain/: module.yaml
data/location/: module.yaml
data/model/: module.yaml
data/network/: module.yaml
data/repo/: module.yaml
gradle/: libs.versions.toml
ios-app/: module.yaml
ios-app/src/: ViewController.kt
shared/: module.yaml
shared/src/: MainViewModel.kt  getColorScheme.kt
shared/src/ui/: App.kt  (+1 more)
shared/src@android/: getColorScheme.kt
shared/src@ios/: getColorScheme.kt
(+214 files in other folders)
