# Compose requires AndroidX
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true

# Android and iOS build require more memory
org.gradle.jvmargs=-Xmx4g

org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.ignoreDisabledTargets=true
ksp.useKSP2=true