[versions]
compileSdk = "35"
targetSdk = "35"
minSdk = "27"
versionName = "1.0.0"
versionCode = "2"


# room 相关
ksp = "2.0.21-1.0.26"   # https://github.com/google/ksp/releases/
room = "2.7.0-alpha12"
sqliteBundled = "2.5.0-alpha12"

# SQLDelight
sqlDelight = "2.0.2"


[libraries]
# room 数据库
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqliteBundled" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqldelight-androidDriver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqlDelight" }
sqldelight-nativeDriver = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqlDelight" }
sqldelight-sqliteDriver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqlDelight" } # jvm
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqlDelight" }
compose-components-resources = "org.jetbrains.compose.components:components-resources:1.8.0-alpha01"

[plugins]
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }    # database room 模块使用(放模块内的 build.gradle 文件中)
androidx-room = { id = "androidx.room", version.ref = "room" } # database room 模块使用(放模块内的 build.gradle 文件中)
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }

